<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_dashboard"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.college.portal.studentportal.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_announcementInfoFragment"
            app:destination="@id/announcementInfoFragment"
            app:enterAnim="@anim/modal_out"
            app:exitAnim="@anim/modal_out" />
        <action
            android:id="@+id/action_navigation_dashboard_to_allAnnouncementFragment"
            app:destination="@id/allAnnouncementFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_myAssignmentsFragment"
            app:destination="@id/myAssignmentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.college.portal.studentportal.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_editStudentDetailsFragment"
            app:destination="@id/editStudentDetailsFragment"
            app:enterAnim="@anim/fade_in_animation" />
        <action
            android:id="@+id/action_navigation_notifications_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/fade_in_animation" />
        <action
            android:id="@+id/action_navigation_notifications_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_selectSubjectFragment"
            app:destination="@id/selectSubjectFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_postAnnouncement"
            app:destination="@id/postAnnouncement" />
        <action
            android:id="@+id/action_navigation_notifications_to_announcementInfoFragment"
            app:destination="@id/announcementInfoFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_sendLeaveRequestFragment"
            app:destination="@id/sendLeaveRequestFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_myLeaveRequestsFragment"
            app:destination="@id/myLeaveRequestsFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_leaveRequestApprovingFragment"
            app:destination="@id/leaveRequestApprovingFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_postAssignmentFragment"
            app:destination="@id/postAssignmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/announcementInfoFragment"
        android:name="com.college.portal.studentportal.AnnouncementInfoFragment"
        android:label="fragment_announcement_info"
        tools:layout="@layout/fragment_announcement_info" />
    <fragment
        android:id="@+id/editStudentDetailsFragment"
        android:name="com.college.portal.studentportal.ui.notifications.editStudentDetails.EditStudentDetailsFragment"
        android:label="edit_student_details_fragment"
        tools:layout="@layout/edit_student_details_fragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.college.portal.studentportal.ui.notifications.changePassword.ChangePasswordFragment"
        android:label="change_password_fragment"
        tools:layout="@layout/change_password_fragment" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.college.portal.studentportal.ui.notifications.attendanceFragment.AttendanceFragment"
        android:label="attendance_fragment"
        tools:layout="@layout/attendance_fragment" >
        <action
            android:id="@+id/action_attendanceFragment_to_studentForAttendanceFragment"
            app:destination="@id/studentForAttendanceFragment" />
        <argument
            android:name="navigationCode"
            app:argType="integer" />
        <action
            android:id="@+id/action_attendanceFragment_to_specificStudentAttendanceFragment2"
            app:destination="@id/specificStudentAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentForAttendanceFragment"
        android:name="com.college.portal.studentportal.ui.notifications.attendanceFragment.StudentForAttendanceFragment"
        android:label="student_for_attendance_fragment"
        tools:layout="@layout/student_for_attendance_fragment" >
        <argument
            android:name="subject"
            app:argType="com.college.portal.studentportal.data.model.Subject" />
        <argument
            android:name="section"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myAttendanceFragment"
        android:name="com.college.portal.studentportal.ui.notifications.myAttendance.MyAttendanceFragment"
        android:label="my_attendance_fragment"
        tools:layout="@layout/my_attendance_fragment" >
        <argument
            android:name="subject"
            app:argType="com.college.portal.studentportal.data.model.Subject" />
        <argument
            android:name="studentUid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/selectSubjectFragment"
        android:name="com.college.portal.studentportal.ui.notifications.myAttendance.SelectSubjectFragment"
        android:label="SelectSubjectFragment" >
        <action
            android:id="@+id/action_selectSubjectFragment_to_myAttendanceFragment"
            app:destination="@id/myAttendanceFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.college.portal.studentportal.data.model.LoggedInUser" />
    </fragment>
    <fragment
        android:id="@+id/postAnnouncement"
        android:name="com.college.portal.studentportal.ui.notifications.announcement.PostAnnouncement"
        android:label="post_announcement_fragment"
        tools:layout="@layout/post_announcement_fragment" />
    <fragment
        android:id="@+id/specificStudentAttendanceFragment"
        android:name="com.college.portal.studentportal.SpecificStudentAttendanceFragment"
        android:label="specific_student_attendance_fragment"
        tools:layout="@layout/specific_student_attendance_fragment" >
        <argument
            android:name="subject"
            app:argType="com.college.portal.studentportal.data.model.Subject" />
        <action
            android:id="@+id/action_specificStudentAttendanceFragment_to_myAttendanceFragment"
            app:destination="@id/myAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/allAnnouncementFragment"
        android:name="com.college.portal.studentportal.ui.dashboard.allAnnouncements.AllAnnouncementFragment"
        android:label="all_announcement_fragment"
        tools:layout="@layout/all_announcement_fragment" >
        <argument
            android:name="currentUser"
            app:argType="com.college.portal.studentportal.data.model.LoggedInUser" />
    </fragment>
    <fragment
        android:id="@+id/myLeaveRequestsFragment"
        android:name="com.college.portal.studentportal.ui.notifications.leaveRequest.MyLeaveRequestsFragment"
        android:label="my_leave_requests_fragment"
        tools:layout="@layout/my_leave_requests_fragment" >
        <argument
            android:name="cUser"
            app:argType="com.college.portal.studentportal.data.model.LoggedInUser" />
    </fragment>
    <fragment
        android:id="@+id/sendLeaveRequestFragment"
        android:name="com.college.portal.studentportal.ui.notifications.leaveRequest.SendLeaveRequestFragment"
        android:label="send_leave_request_fragment"
        tools:layout="@layout/send_leave_request_fragment" >
        <argument
            android:name="cUser"
            app:argType="com.college.portal.studentportal.data.model.LoggedInUser" />
    </fragment>
    <fragment
        android:id="@+id/leaveRequestApprovingFragment"
        android:name="com.college.portal.studentportal.ui.notifications.leaveRequest.LeaveRequestApprovingFragment"
        android:label="leave_request_approving_fragment"
        tools:layout="@layout/leave_request_approving_fragment" >
        <argument
            android:name="cUser"
            app:argType="com.college.portal.studentportal.data.model.LoggedInUser" />
    </fragment>
    <fragment
        android:id="@+id/myAssignmentsFragment"
        android:name="com.college.portal.studentportal.ui.dashboard.myAssignments.MyAssignmentsFragment"
        android:label="my_assignments_fragment"
        tools:layout="@layout/my_assignments_fragment" >
        <argument
            android:name="cUser"
            app:argType="com.college.portal.studentportal.data.model.LoggedInUser" />
    </fragment>
    <fragment
        android:id="@+id/postAssignmentFragment"
        android:name="com.college.portal.studentportal.ui.notifications.postAssignment.PostAssignmentFragment"
        android:label="post_assignment_fragment"
        tools:layout="@layout/post_assignment_fragment" >
        <argument
            android:name="cUser"
            app:argType="com.college.portal.studentportal.data.model.LoggedInUser" />
    </fragment>
</navigation>