<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBodyColor"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="-200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                style="@style/viewParent.headerText"
                android:text="Profile" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileCircleImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/user_dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.RoundedDP" />

                <TextView
                    android:id="@+id/usernameTextView"
                    style="@style/viewParent.headerText"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/profileCircleImageView"
                    android:textSize="18sp" />

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_below="@id/usernameTextView"
                    android:layout_toEndOf="@id/profileCircleImageView"
                    android:text="Edit personal details"
                    android:textColor="#5D5C5C"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/viewParent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_more" />

            </RelativeLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/darkModeSwitch"
                style="@style/settingsText"
                android:drawableStart="@drawable/ic_dark_mode"
                android:text="Dark Mode" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Profile" />

            <TextView
                android:id="@+id/editProfile"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="Edit Profile"
                app:drawableLeftCompat="@drawable/ic_edit_profile" />

            <TextView
                android:id="@+id/changePassword"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:layout_marginTop="10dp"
                android:text="Change Password"
                app:drawableLeftCompat="@drawable/ic_edit_password" />

            <TextView
                android:id="@+id/mark_attendance"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="Mark Attendance"
                app:drawableLeftCompat="@drawable/ic_frame_5" />

            <TextView
                android:id="@+id/my_attendance"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="My Attendance"
                app:drawableLeftCompat="@drawable/ic_frame_5" />

            <TextView
                android:id="@+id/announcement"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="Post an announcement"
                app:drawableLeftCompat="@drawable/ic_announcement" />

            <TextView
                android:id="@+id/assign_an_assignment"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="Post an assignment"
                app:drawableLeftCompat="@drawable/ic_announcement" />

            <TextView
                android:id="@+id/show_student_attendance"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="Show student attendance"
                app:drawableLeftCompat="@drawable/ic_frame_5" />

            <TextView
                android:id="@+id/my_leave_requests"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="My leave requests"
                app:drawableLeftCompat="@drawable/ic_frame_5" />

            <TextView
                android:id="@+id/leave_request"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="Leave request"
                app:drawableLeftCompat="@drawable/ic_frame_5" />

            <TextView
                android:id="@+id/leave_request_approve"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="Approve leave request"
                app:drawableLeftCompat="@drawable/ic_frame_5" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Notifications" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/settingsText"
                android:checked="true"
                android:drawableStart="@drawable/ic_notifications"
                android:text="Notifications" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Regional" />

            <TextView
                android:id="@+id/language"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="Language"
                app:drawableLeftCompat="@drawable/ic_languages" />

            <TextView
                android:id="@+id/about_us"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="About Us"
                app:drawableLeftCompat="@drawable/ic_vector__1_" />

            <TextView
                android:id="@+id/logout"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="Logout"
                app:drawableLeftCompat="@drawable/ic_logout" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="App ver 2.0.1"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>