<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:id="@+id/searchParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/searchGroups"
            android:layout_width="321dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:autofillHints="no"
            android:background="@drawable/ic_search_edittext_background"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingStart="40dp"
            android:paddingEnd="5dp"
            android:elevation="5dp"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/searchGroups"
            android:layout_alignTop="@+id/searchGroups"
            android:layout_alignEnd="@+id/searchGroups"
            android:layout_alignBottom="@+id/searchGroups"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="286dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchParent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        tools:itemCount="3"
        tools:listitem="@layout/groups_item" />

</RelativeLayout>