<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_group_image"
        android:src="@drawable/googleg_standard_color_18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_toEndOf="@id/group_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="147dp"
            android:layout_height="19dp"
            android:fontFamily="@font/rosario_bold"
            android:textColor="#3a3a3a"
            android:textSize="16sp"
            tools:text="Java Group" />

        <TextView
            android:id="@+id/lastPost"
            android:layout_width="147dp"
            android:layout_height="19dp"
            android:layout_below="@+id/group_name"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/rosario"
            android:text="New Announcement"
            android:textColor="#9B8787"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lastPostTime"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/rosario"
            android:textColor="#9B8787"
            android:textSize="16sp"
            android:text="02:46" />

        <TextView
            android:id="@+id/groupPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_group_purpose_background"
            android:fontFamily="@font/rosario_light"
            android:gravity="center"
            android:lineHeight="15sp"
            android:textAlignment="gravity"
            android:textColor="#68FF33"
            android:textSize="12sp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            tools:text="Moderator" />

    </RelativeLayout>

</RelativeLayout>