<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_group_image"
        android:src="@drawable/googleg_standard_color_18" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/group_image"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/group_image">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rosario_bold"
            android:textColor="#3a3a3a"
            android:textSize="16sp"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/groupPurpose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Java Group" />

        <TextView
            android:id="@+id/lastPost"
            android:layout_width="147dp"
            android:layout_height="19dp"
            android:layout_below="@+id/group_name"
            android:fontFamily="@font/rosario"
            android:text="New Announcement"
            android:textColor="#9B8787"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_name"
            app:layout_constraintVertical_bias="0.23000002" />

        <TextView
            android:id="@+id/lastPostTime"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/rosario"
            android:text="02:46"
            android:textColor="#9B8787"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupPurpose"
            app:layout_constraintVertical_bias="0.23000002"/>

        <TextView
            android:id="@+id/groupPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_group_purpose_background"
            android:fontFamily="@font/rosario_light"
            android:gravity="center"
            android:lineHeight="15sp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:textAlignment="gravity"
            android:textColor="#68FF33"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Moderator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>