<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="275dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/textMessage_senderImage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:contentDescription="@string/profile_image"
        android:elevation="1dp"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Rounded"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/group_textMessage_senderName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/ic_sender_name_textview"
        android:elevation="1dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:fontFamily="@font/rosario_bold"
        android:gravity="center_vertical"
        android:outlineProvider="bounds"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textMessage_senderImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Devanshu Pathsariya" />

    <TextView
        android:id="@+id/group_textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_message_textview"
        android:fontFamily="@font/rosario_bold"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/group_textMessage_senderName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/group_textMessage_senderName"
        app:layout_constraintTop_toBottomOf="@+id/group_textMessage_senderName"
        tools:text="What should we do then ?"/>

</androidx.constraintlayout.widget.ConstraintLayout>