<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingEnd="50dp"
    android:layout_marginBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/textMessage_senderImage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:contentDescription="@string/profile_image"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Rounded"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/group_textMessage_senderName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/textMessage_senderImage"
        android:background="@drawable/ic_sender_name_textview"
        android:fontFamily="@font/rosario_bold"
        android:gravity="center_vertical"
        android:outlineProvider="bounds"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="textStart"
        android:textSize="12sp"
        tools:text="Devanshu Pathsariya" />

    <TextView
        android:id="@+id/group_textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_textMessage_senderName"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/textMessage_senderImage"
        android:background="@drawable/ic_message_textview"
        android:fontFamily="@font/rosario_bold"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Hi guys, I am the developer of this app i am currently developing this app" />

</RelativeLayout>