<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageInfo"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/rosario"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="Message Info"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/deleteMessage"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/rosario"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="Delete Message"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/editMessage"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/rosario"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="Edit Message"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/copyMeessage"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/rosario"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="Copy Message"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>